{
  "AppSettings": {
    "Token":  "needs to have 16 chars at least but there's more here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Username=trackit;Password=password;Database=TrackIt"
  }
}
